{
  "name": "The-Picture-Show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }, 
  "bugs": {
    "url": "https://github.com/Mahendra092001/The-Picture-Show/issues"
  },
  
}
