{
  "name": "The-Picture-Show",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahendra092001/The-Picture-Show.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahendra092001/The-Picture-Show/issues"
  },
  "homepage": "https://github.com/Mahendra092001/The-Picture-Show#readme"
}
